Menu Block 7.x-2.3, 2012-02-04
------------------------------
- #1105372 by mikl, fabsor and JohnAlbin: Add menu tree ctools content type to D7
- #1425342 by JohnAlbin and Dave Reid: Menu block fails with Drupal core 7.12; remove work-around for core bug #942782.
- #1243978 by Dave Reid: Fixed menu_block_export_menu() items were not translatable since they were not located in menu_block_export.module.
- #1243978 by Dave Reid: Fixed menu_block_menu() items were not translatable since they were not located in menu_block.module.
- by Dave Reid: Moved menu_block_menu_alter() to menu_block.menu so that it doesn't cause a module hook cache miss.
- #1155052 by Dave Reid: Fixed errors if block module is not enabled.
- #1162038 by Dave Reid: Fixed 'Add menu block' local action only appears on default theme.
- #1114722 by dropcube: Fixed i18n menu support
- #1154122 by Dave Reid: Moved block module hook implementations to menu_block.module to prevent problems with hook implementation caching.
- #1078806 by Dave Reid: Fixed string untranslated warning from coder.
- #1139530 by Dave Reid: Add a base form ID of block_add_block_form to menu_block_add_block_form so other modules can properly and easily alter it.
- #1139522 by Dave Reid: Fixed fatal error with current page menu trees.

Menu Block 7.x-2.2, 2011-03-09
------------------------------
- #1086376: Custom menu fix doesn't work for new installations

Menu Block 7.x-2.1, 2011-02-06
------------------------------
- #1051988: Fix wrong path in menu_block_help()
- #1050766: Improve usability of "Parent item" UI
- #1050040 by AgentRickard: Remove performance-killing variable_set() calls on non-admin pages

Menu Block 7.x-2.0, 2011-01-11
------------------------------
- #1022478: Add "Edit book outline" contextual link for book menu blocks
- #1022428: Contextual links for all menu blocks disappear if book menu_block used
- #1017142: except for one menu, all other menus (including books) never receive an active trail
- #1017122 by becw, mfer and JohnAlbin: Core bug work-around: add active trail to custom menus
- Always show core menu blocks if they are in a region
- #993998 by tgf: Core menu suppression broken
- #993998 by jackinloadup: Delete links misplaced on menu list form
- #958166 by Simon Georges and JohnAlbin: secondary-menu removed from core; replace with user-menu
- #825132: Performance problem on sites with many books
- #945714 by pedrochristopher: theme override misidentified in README
- #593126: hook_get_menus() causes conflicts with Menu Access, og_menu, etc
- #825132: Add hook_menu_block_get_sort_menus() for improved performance and UX of book integration
- #957362 by blixxxa: Add Swedish translation
- Fix theme hook suggestions for non-numeric block deltas

Menu Block 7.x-2.0-beta4, 2010-09-29
------------------------------------
- #891690: Never accept a fix not in patch form. And if you do, test it!

Menu Block 7.x-2.0-beta3, 2010-09-29
------------------------------------
- #891698 by Chris Gillis: Incorrect link to configuration page
- #891690 by Chris Gillis: Undefined function db_fetch_array
- Updated menu_block_get_title() to return a renderable array
- Add #bid context to menu_link theme hook

Menu Block 7.x-2.0-beta2, 2010-04-16
------------------------------------
- Add ability to suppress core's standard menu blocks on block admin page
- #693302: Add simple bulk export module
- Fixed import of exportable menu_blocks
- Fixed bug causing missing "delete" link for menu blocks
- Fixed configure link on modules page

Menu Block 7.x-2.0-beta1, 2010-03-26
------------------------------------
- #693302: Add API for exportable menu_blocks
- #749838: Port to Drupal 7

Menu Block 6.x-2.3, 2010-03-24
------------------------------
- #739282: Users with "administer menu" privileges can exploit XSS vulnerability
- #343061 by sun and JohnAlbin: CSS styling breaks form layout
- #345552 by Dmitriy.trt: Inconsistent display of starting level set to children
  of active item
- #474784: Menu title as link is incorrectly always marked as in active trail
- #540842 by JohnAlbin and agentrickard: Add option to use current page's
  selected menu
- #580348: Add administrative title to config form to help organize blocks
- #350029: Add theme hook suggestions for all theme function calls
- #741284 by JohnAlbin, sdboyer, and hefox: Add "menu tree" content types to
  Chaos Tools/Panels.
- #741284 by JohnAlbin and hefox: Add menu_block_get_config() and
  menu_block_configure_form() to make the configuration form reusable by
  separating it from the Block API functions.
- #553842 by apodran and JohnAlbin: split() is deprecated in PHP 5.3
- #398888: "exanded" elements of a menu-item-rooted tree aren't expanded
- #703968 by hefox and JohnAlbin: Add menu_tree_build() to allow reuse of tree
  building code outside of blocks
- Refactored API for menu_block_get_title() and menu_block_set_title()
- Added HOOK_menu_block_tree_alter() to allow direct tree manipulation
- by Denes Szabo and Zoltan Balogh: Added Hungarian translation
- Make default menu be "Primary links" instead of "Navigation"
- #378206 by sbordage: Added French translation
- #345419: Add option for menu title as link
- #347805: Add delta to variables and classes in menu-block-wrapper.tpl

Menu Block 6.x-2.2, 2008-12-16
------------------------------
- #342498: Give unique class to depth-limited leaves that have children
- #341436: Depth-limited leaves that have children get "collapsed" icon
- #341345: WSOD on "Add menu block" page with some PHP versions

Menu Block 6.x-2.1, 2008-12-01
------------------------------
- #300086: Add option to make starting level follow active menu item
- #340868: Clean up display of block configuration options
- #300094: Add option to sort active trail to top of menu tree
- #328238 by gorbeia: Add support for i18n menu translation
- #331934: Add option to select parent item of menu tree
- #330978: Add hook_get_menus() and implement Book module integration
- #331935: Replace admin/by-module hack with README.txt
- #332974: Collapsed menu items get "leaf" class when using "depth" option
- #333988: Create template for menu-block-wrapper
- #331933 by sun: Help links are displayed if Help module is disabled
- #338263: Migration from 5.x-1.x to 6.x-2.x is broken
- #305267: Menu blocks incorrectly cached per role

Menu Block 6.x-2.0, 2008-08-25
------------------------------
- Added extensive documentation help text
- Added extended classes to menu trees
- Menu block's administrative interface now matches the block module's standard
  add, configure, and delete interface
- #266230: Port Menu block to D6

Menu Block 5.x-2.0, 2008-11-24
------------------------------
- #304675: Port 6.x admin interface to 5.x
- Added missing dependency on menu module

Menu Block 5.x-1.0, 2008-08-05
------------------------------
- Simplified block configuration

Menu Block 5.x-0.9, 2008-08-05
------------------------------
- #266223: Add option to limit the depth of the tree to an arbitrary level
- Added block config to specify whether to expand all children
- Added settings to enable specific menu blocks
